# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dover - ML for Everyone
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: vishwanath
    family-names: malladi
    orcid: 'https://orcid.org/0000-0001-8128-1948'
repository-code: 'https://github.com/VishwanathTanmai'
abstract: >-
  Python ↔ HTML/Dover,
  built using Eel.
license: Apache-2.0
